TBuilderControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lcl="clr-namespace:TBuilderControls"
    
    >
    
    <!-- SECTION CONTROL of Template Builder-->
    <Style TargetType="{x:Type lcl:TbSectionControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type lcl:TbSectionControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                       
                        <Button x:Name="btnSectionCollapse" Grid.Row="0" Grid.Column="0" />
                        <TextBox x:Name="SectionTitle" Grid.Row="0" Grid.Column="1"  Foreground="Black" Background="#FFF30C0C">Section</TextBox>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- SECTION CONTROL of Template Builder-->
    <Style TargetType="{x:Type lcl:TbTextControl}" >
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type lcl:TbTextControl}">
                    <Grid>
                        <Border ></Border>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock x:Name="EditableText" FontSize="13" FontWeight="Normal" FontFamily="Arial"></TextBlock>
                            <TextBlock x:Name="TextBox" FontSize="13" FontWeight="Normal" FontFamily="Arial"></TextBlock>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
