UnitTesting/UserControlTesting/MainWindow.xaml

<Window x:Class="UserControlTesting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserControlTesting"
        xmlns:tbctl="clr-namespace:TBuilderControls;assembly=TBuilderControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <tbctl:TbSectionControl x:Name="FirstSection" FontFamily="Arial" FontSize="13" Margin="0,0,0,5"></tbctl:TbSectionControl>
            <Grid x:Name="SectionRows" AllowDrop="True"  Height="57">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" MaxHeight="45"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image x:Name="dragHandle" x:Uid="ctlDragHandle" Source="/drag_handle.png" Grid.Column="0" Grid.RowSpan="2" Stretch="UniformToFill" RenderTransformOrigin="0.6,1.25" DragEnter="dragHandle_DragEnter" >
                    <Image.Style>
                        <Style/>
                    </Image.Style>
                </Image>
                <Button  Grid.Row="0"  Grid.Column="1" Width="25"/>
                <TextBox Grid.Row="0" Grid.Column="2"/>
            </Grid>

            <tbctl:TbSectionControl x:Name="Second" BorderBrush="Purple" ForceCursor="False" JoeSection="xxx">

            </tbctl:TbSectionControl>
            
        </StackPanel>
    </Grid>
</Window>
